; Deutsche Übersetzung für CHS - Newsscript V1.0.4
; (c) 2008, 2009 by Chrissyx

; Nur die Strings in den "" ändern! Die Schlüsselwörter, Sektionen und Platzhalter müssen gleich bleiben!
; HTML Sonderzeichen müssen als Entitäten notiert werden. Keine \n verwenden, sondern echte Zeilenumbrüche!

[index]
code = "de"
charset = "ISO-8859-1"
administration = "Administration"
navigation = "Navigation"
homepage = "Startseite"
settings = "Allgemeine Einstellungen"
user = "Benutzer verwalten"
cats = "Kategorien verwalten"
smilies = "Smilies verwalten"
lang = "Sprache ändern"
help = "Hilfe &amp; Infos"
logout = "Logout"
update = "Update!"
reset = "Reset"
upload = "Upload:"

; errors
nopermission = "<b>ERROR:</b> Keine Rechte!"
fillout = "Bitte alle relevanten Felder korrekt ausfüllen!"
picprocess = "Bildverarbeitung fehlgeschlagen!"
picpartial = "Bildupload fehlgeschlagen: Bild wurde nur teilweise hochgeladen!"
picbigsize = "Bildupload fehlgeschlagen: Bild überschreitet maximale Dateigröße!"
picunknown = "Unbekannter Uploadfehler!"

[homepage]
title = "Startseite";
intro = "Wähle links im Menü einen Eintrag aus."
overview = "Übersicht:"
numofnews = "Anzahl News:"
numofcomments = "Anzahl kommentierter News:"
numofuser = "Anzahl Nutzer:"
numofcats = "Anzahl Kategorien:"
numofsmilies = "Anzahl Smilies:"
numoflangs = "Verfügbare Sprachen:"

[settings]
title = "Allgemeine Einstellungen"
intro = "Hier kannst Du alle technischen Einstellungen des Newsscript einsehen und anpassen."
numofnews = "Anzahl der News:"
locnews = "Speicherort News:"
locpws = "Speicherort Passwörter:"
foldcomments = "Ordner für Kommentare:"
capcomments = "CAPTCHA Kommentare?"
loccats = "Speicherort Kategorien:"
foldpics = "Ordner für Bilder:"
locsmilies = "Speicherort Smilies:"
foldsmilies = "Ordner für Smilies:"
numofsmilies = "Anzahl der Smilies:"
rowofsmilies = "Smilies pro Reihe:"
numofticks = "Anzahl im Newsticker:"
redir = "Redir nach Login:"
new = "Neue Einstellungen gespeichert!"

[user]
title = "Benutzerverwaltung"
intro = "Wähle rechts in der Liste einen Benutzer aus, um ihn zu editieren oder löschen.<br />
   Fülle die Felder so aus, um einen neuen Benutzer anzulegen (&rarr; Reset)."
name = "Login Name:"
email = "E-Mail Adresse:"
isadmin = "Ist Admin?"
delete = "Benutzer löschen?"
change = "Einen Benutzer ändern:"
edit = "Benutzer editiert!"
new = "Neuer Benutzer angelegt!"
send = "Passwort wurde erstellt und verschickt."
nosend = "Passwort konnte aber nicht verschickt werden!"
exist = "Benutzer &quot;%s&quot; existiert bereits!"

; mail
subject = "Dein Account"
admin = "Administrator"
poster = "Newsposter"
text = "Hi %1$s,

Du wurdest soeben bei http://%2$s/ als neuer %3$s des Newsscripts eingetragen! Du kannst dich mit folgenden Daten einloggen:

Login Name: %1$s
Passwort: %4$s

Auf diese E-Mail bitte nicht antworten, sie wurde automatisch vom System generiert."

[cats]
title = "Kategorien verwalten"
intro = "Wähle rechts in der Liste eine Kategorie aus, um sie zu editieren oder löschen.<br />
   Fülle die Felder so aus, um eine neue Kategorie anzulegen (&rarr; Reset). Ein Bild ist optional, alle sollte aber einheitliche Größen haben."
name = "Name:"
pic = "Bild:"
hint1 = "Pfad angeben&uarr; oder ein Bild&darr; hochladen:"
warning = "WARNUNG:"
scalefail = "Skalierung fehlgeschlagen!"
resize = "Anpassen?"
scaleto = "Skalieren auf:"
delete = "Löschen?"
change = "Eine Kategorie ändern:"
hint2 = "Wenn Du eine Kategorie löscht, verlieren alle betroffende News diese ebenfalls!"
edit = "Kategorie editiert!"
new = "Neue Kategorie hinzugefügt!"
exist = "Kategorie &quot;%s&quot; existiert bereits!"

[smilies]
title = "Smilies verwalten"
intro = "Klicke rechts einen Smilie an, um ihn zu bearbeiten oder löschen.<br />
   Fülle die Felder so aus, um einen neuen Smilie anzulegen (&rarr; Reset)."
note1 = "Smilies sind deaktiviert. Du kannst sie unter &quot;Allgemeine Einstellungen&quot; aktivieren."
note2 = "Smilies werden über das TBB1 verwaltet."
synoym = "Synonym:"
adress = "Adresse:"
hint1 = "Pfad angeben&uarr; oder ein Smilie&darr; hochladen:"
delete = "Löschen?"
change = "Einen Smilie ändern:"
hint2 = "Wenn Du einen Smilie löscht, werden die Synonyme dazu in den News nicht mehr umgewandelt!"
edit = "Smilie editiert!"
new = "Neuer Smilie hinzugefügt!"
exist = "Smilie &quot;%s&quot; existiert bereits!"

[lang]
title = "Spache ändern"
intro = "Sprache auswählen oder neu einlesen:"
new = "Sprache geändert!"

[help]
title = "Hilfe &amp; Infos"
check = "Update Check:"
newer = "<b>Es gibt eine neuere Version!</b>"
latest = "Dein Newsscript ist aktuell."
hint1 = "Neue Versionen findest Du hier:"
hint2 = "Weitere Hilfe &amp; Support findest Du im Forum unter:"
version = "Version:"

[install]
code = "de"
charset = "ISO-8859-1"
title = "Installation"
intro = "Hier kannst Du dein Newsscript einrichten und installieren. Bereits vorhandene Dateien werden überschrieben!<br />
  Bitte treffe folgende Einstellungen:"
help = "Hier findest Du jeweils eine kleine Hilfe zu den Einstellungen. Aktiviere JavaScript, falls sich hier nichts ändert."
numofnews = "Anzahl der News:"
locnews = "Speicherort News:"
locpws = "Speicherort Passwörter:"
foldcomments = "Ordner für Kommentare:"
capcomments = "CAPTCHA Kommentare?"
loccats = "Speicherort Kategorien:"
foldpics = "Ordner für Bilder:"
name ="Login Name:"
email = "E-Mail Adresse:"
pass = "Passwort:"
passrepeat = "Passwort wiederholen:"
locsmilies = "Speicherort Smilies:"
question = "Smilies von einem TBB1 Forum nutzen?"
foldsmilies = "Ordner für Smilies:"
numofsmilies = "Anzahl der Smilies:"
rowofsmilies = "Smilies pro Reihe:"
numofticks = "Anzahl im Newsticker:"
redir = "Redir nach Login:"
help1 = "Lege hier die Anzahl der angezeigten News pro Seite fest."
help2 = "Hier speichert das Newsscript alle News und gibt diese dann gemäß der Seiteneinstellung oben aus. Braucht eigentlich nicht geändert zu werden, könnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst."
help3 = "Die Passwörter werden verschlüsselt in einer seperaten Datei gespeichert. Braucht eigentlich nicht geändert zu werden, erhöht aber die Sicherheit, wenn die Passwörter nicht in der Standarddatei stehen. Muss mit &quot;.php&quot; enden!"
help4 = "Hier werden die Kategorien deiner News gespeichert. Braucht eigentlich nicht geändert zu werden, könnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst."
help5 = "In diesem Ordner werden Bilder zu den Kategorien gespeichert. Braucht eigentlich nicht geändert zu werden, könnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst oder bereits einen allgemeinen Ordner für sämtliche Bilder hast."
help6 = "Gib hier dein Nick ein, mit dem Du später News posten kannst. Du wirst automatisch als Admin angelegt."
help7 = "Deine E-Mail Adresse wird benötigt, wenn Du dein Passwort vergessen hast oder ändern möchtest."
help8 = "Gib hier dein Passwort an, zum späteren Verwalten des Newsscripts. Es sollte mindestens aus Buchstaben und Zahlen bestehen."
help9 = "Das oben angegebene Passwort bitte wiederholen zur Verifizierung."
help10 = "Wenn Du ein TBB V1.2.3 Forum betreibst, kannst Du die Smilies davon für dein Newsscript nutzen. Gib im dem Fall den Pfad zur &quot;smilies.var&quot;-Datei deines TBB1 Forums an, ansonsten brauchen die Voreinstellungen nicht geändert zu werden. Sollen gar keine Smilies zum Einsatz kommen, lasse das Feld einfach frei."
help11 = "In diesem Ordner werden die Smilie-Bilder gespeichert, wenn Du das interne Smilie-System nutzt. Braucht eigentlich nicht geändert zu werden, könnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst oder einen anderen Ordner für sämtliche Bilder vorsiehst."
help12 = "Lege hier das Limit fest, wieviele Smilies zur Auswahl stehen sollen. Der Wert sollte ein Vielfaches von den &quot;Smilies pro Reihe&quot; sein."
help13 = "Bestimme hier, wieviele Smilies pro Reihe angezeigt werden sollen."
help14 = "Empfohlen: Wenn Du dich zum Verwalten des Newsscripts einloggst, kannst Du dich gleich zur Seite weiterleiten lassen, wo das Newsscript auch zum Einsatz kommt (z.B. http://%s/index.php); anstatt nur zum Newsscript selber. Diese Einstellung sollte auf jeden Fall gesetzt werden."
help15 = "Alles eingestellt? Dann los! :)"
help16 = "Stelle die Voreinstellungen wieder her."
help17 = "In diesem Ordner werden alle Kommentare zu den News gespeichert. Braucht eigentlich nicht geändert zu werden, könnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst."
help18 = "Lege hier die Anzahl der angezeigten News im internen Ticker fest. Die Nutzung des Newstickers selber ist optional, bietet aber Unterstützung für RSS Newsfeeds und Einbindung auf anderen Webseiten."
help19 = "Wenn aktiviert, müssen Besucher erst einen zufälligen Code aus Zahlen und Buchstaben eingeben, bevor sie Kommentare abschicken können. Dies verhindert aber den Missbrauch durch Spambots."
install = "Installieren!"
reset = "Reset"
startinstall = "Starte Installation..."
endinstall = "Installation abgeschlossen!"
note1 = "Um das Newsscript nun zu nutzen, füge diesen Code an der gewünschten Stelle in den Quelltext deiner Seite ein:"
note2 = "Um auch den Newsticker zu nutzen, füge diesen Code an der gewünschten Stelle in den Quelltext deiner Seite ein:"
note3 = "Sollte es Probleme geben, lies dir die FAQ in der Readme durch oder frage zur Not im Forum unter %s nach."
goto1 = "Zu den News selber"
goto2 = "Zum Newsscript"
goto3 = "Zur Seite"
error = "Bitte alle relevanten Felder korrekt ausfüllen! %sZurück..."

[login]
code = "de"
charset = "ISO-8859-1"
title = "Login"
nouser = "<b>ERROR:</b> Benutzer nicht gefunden!"
subject = "Neues Passwort"
mail = "Hi %s,

jemand (%s) hat ein neues Passwort für dich angefordert!
Wenn Du es nicht warst, ignoriere diese E-Mail, ansonsten kannst Du dich ab sofort damit einloggen: %s

Auf diese E-Mail bitte nicht antworten, sie wurde automatisch vom System generiert."
loggedin = "Eingeloggt!"
back = "Zurück zur Seite..."
name = "Benutzername:"
unknown = "Unbekannter Benutzer!"
pass = "Passwort:"
wrongpass = "Falsches Passwort!"
reqpass = "Neues Passwort anfordern"
sendpass = "Neues Passwort verschickt! Das alte bleibt bis zum Login mit dem neuen Passwort weiterhin gültig."
sendnopass = "Neues Passwort konnte nicht verschickt werden!"
news = "News posten / verwalten"
script = "Script verwalten"
norights = "Keine Adminrechte!"
login = "Einloggen"

[news]
code = "de"
charset = "ISO-8859-1"
nonews = "<b>ERROR:</b> News nicht gefunden!"
nouser = "<b>ERROR:</b> Benutzer nicht gefunden!"
unknown = "Unbekannter Benutzer!"
wrongpass = "Falsches Passwort!"
norights = "Keine Adminrechte!"
deletenews = "News gelöscht!"
backtopage = "Zurück zur Seite..."
startsrc = "Quellen müssen mit http://, https:// oder ftp:// beginnen!"
source = "Quelle"
delsrc = "gelöscht!"
nosrc = "Keine Quelle mehr vorhanden!"
editnews = "News editieren"
postedby = "Posted by"
DATEFORMAT = "d.m.Y"             ; siehe http://www.php.net/date
TIMEFORMAT = "H:i"               ; siehe http://www.php.net/date
oclock = "Uhr"
cat = "Kategorie:"
sources = "Quelle(n):"
non = "Keine"
fillout = "Bitte alle relevanten Felder korrekt ausfüllen!"
newsup = "News aktualisiert!"
back = "Zurück..."
headline = "Überschrift:"
readontext = "Zusätzlicher Text für &quot;Weiterlesen&quot;:"
smilies = "Smilies:"
moresmilies = "Mehr Smilies"
discard = "Verwerfen"
expand = "Ausklappen"
add = "hinzufügen"
remove = "Letzte Quelle entfernen"
update = "News updaten"
preview = "Vorschau"
cancel = "Abbrechen"
thxcomment = "Danke für dein Kommentar!"
nocomment = "<b>ERROR:</b> Kommentare nicht gefunden!"
delcomment = "Kommentar gelöscht!"
edit = "Editieren"
confirm = "Diese News wirklich löschen?"
delete = "Löschen"
backtoall = "Zurück zur Übersicht..."
comments = "Kommentare"
noyet = "Noch keine Kommentare vorhanden. Schreib den Ersten!"
onday = "am"
atclock = "um"
name = "Name:"
docomment = "Kommentieren!"
reset = "Reset"
addnews = "Neue News posten"
readon = "Weiterlesen"
writecomment = "Kommentar schreiben!"
newspost = "News geposted!"
postnews = "News posten"
logout = "Ausloggen"
nofound = "Keine News gefunden!"
prev = "Vorherige Seite"
page = "Seite"
next = "Nächste Seite"
showing = "Zeige %d bis %d von %d News gesamt."
showingpart = "Zeige %d bis %d von %d &quot;%s&quot;-News gesamt.<br />
  %sAlle News anzeigen"
center = "Zentriert"
quote = "&bdquo;Zitat&rdquo;"
srccode = "Code"
color = "Schriftfarbe"
black = "Schwarz"
dark_grey = "Dunkelgrau"
dark_red = "Dunkelrot"
red = "Rot"
dark_green = "Dunkelgrün"
light_green = "Hellgrün"
ochre = "Ocker"
yellow = "Gelb"
dark_blue = "Dunkelblau"
blue = "Blau"
dark_purple = "Dunkellila"
purple = "Lila"
dark_turquoise = "Dunkeltürkis"
turquoise = "Türkis"
grey = "Grau"
white = "Weiß"
size = "Schriftgröße"
size_down2 = "Kleiner"
size_down1 = "Klein"
size_up1 = "Groß"
size_up2 = "Größer"
size_up3 = "Sehr groß"
size_up4 = "Noch größer"
url = "URL"
img = "IMG"
email = "E-Mail"
flash = "Flash"
superscript = "Hoch"
subscript = "Tief"
spoiler = "Spoiler"
uncover = "Aufdecken"
hide = "Verstecken"
linkoldnews = "Ältere News verlinken..."
newsfrom = "Aktuellste News von"

; update
title = "Update"
intro = "Das Newsscript wird von Version <b>%s</b> auf <b>%s</b> aktualisiert. Klicke zum Starten auf &quot;Update&quot;!"
outro = "Update Vorgang abgeschlossen! Bitte die &quot;update.php&quot; jetzt löschen!"