; Deutsche Übersetzung für CHS - Newsscript V1.0.7
; (c) 2008-2022 by Chrissyx

; Nur die Strings in den "" ändern! Die Schlüsselwörter, Sektionen und Platzhalter müssen gleich bleiben!
; HTML Sonderzeichen müssen als Entitäten notiert werden. Keine \n verwenden, sondern echte Zeilenumbrüche!
; Sonderzeichen in JavaScript-Umgebungen als Unicode \uxxxx notieren, nicht als Entitäten!

[index]
code = "de"
charset = "ISO-8859-1"
administration = "Administration"
navigation = "Navigation"
homepage = "Startseite"
settings = "Allgemeine Einstellungen"
user = "Benutzer verwalten"
cats = "Kategorien verwalten"
smilies = "Smilies verwalten"
lang = "Sprache &auml;ndern"
help = "Hilfe &amp; Infos"
logout = "Logout"
update = "Update!"
reset = "Reset"
upload = "Upload:"

; errors
nopermission = "<b>ERROR:</b> Keine Rechte!"
fillout = "Bitte alle relevanten Felder korrekt ausf&uuml;llen!"
picprocess = "Bildverarbeitung fehlgeschlagen!"
picpartial = "Bildupload fehlgeschlagen: Bild wurde nur teilweise hochgeladen!"
picbigsize = "Bildupload fehlgeschlagen: Bild &uuml;berschreitet maximale Dateigr&ouml;&szlig;e!"
picunknown = "Unbekannter Uploadfehler!"

[homepage]
title = "Startseite";
intro = "W&auml;hle links im Men&uuml; einen Eintrag aus."
overview = "&Uuml;bersicht:"
numofnews = "Anzahl News:"
numofcomments = "Anzahl kommentierter News:"
numofuser = "Anzahl Nutzer:"
numofcats = "Anzahl Kategorien:"
numofsmilies = "Anzahl Smilies:"
numoflangs = "Verf&uuml;gbare Sprachen:"

[settings]
title = "Allgemeine Einstellungen"
intro = "Hier kannst Du alle technischen Einstellungen des Newsscript einsehen und anpassen."
numofnews = "Anzahl der News:"
locnews = "Speicherort News:"
locpws = "Speicherort Passw&ouml;rter:"
foldcomments = "Ordner f&uuml;r Kommentare:"
capcomments = "CAPTCHA Kommentare?"
loccats = "Speicherort Kategorien:"
foldpics = "Ordner f&uuml;r Bilder:"
locsmilies = "Speicherort Smilies:"
foldsmilies = "Ordner f&uuml;r Smilies:"
numofsmilies = "Anzahl der Smilies:"
rowofsmilies = "Smilies pro Reihe:"
numofticks = "Anzahl im Newsticker:"
redir = "Redir nach Login:"
new = "Neue Einstellungen gespeichert!"

[user]
title = "Benutzerverwaltung"
intro = "W&auml;hle rechts in der Liste einen Benutzer aus, um ihn zu editieren oder l&ouml;schen.<br />
   F&uuml;lle die Felder so aus, um einen neuen Benutzer anzulegen.<br />
   Klicke auf &quot;Reset&quot;, um die Auswahl eines Benutzers r&uuml;ckg&auml;ngig zu machen."
name = "Login Name:"
email = "E-Mail Adresse:"
isadmin = "Ist Admin?"
delete = "Benutzer l&ouml;schen?"
change = "Einen Benutzer &auml;ndern:"
edit = "Benutzer editiert!"
new = "Neuer Benutzer angelegt!"
send = "Passwort wurde erstellt und verschickt."
nosend = "Passwort konnte aber nicht verschickt werden!"
exist = "Benutzer &quot;%s&quot; existiert bereits!"

; mail
subject = "Dein Account"
admin = "Administrator"
poster = "Newsposter"
text = "Hi %1$s,

Du wurdest soeben bei http://%2$s/ als neuer %3$s des Newsscripts eingetragen! Du kannst dich mit folgenden Daten einloggen:

Login Name: %1$s
Passwort: %4$s

Auf diese E-Mail bitte nicht antworten, sie wurde automatisch vom System generiert."

[cats]
title = "Kategorien verwalten"
intro = "W&auml;hle rechts in der Liste eine Kategorie aus, um sie zu editieren oder l&ouml;schen.<br />
   F&uuml;lle die Felder so aus, um eine neue Kategorie anzulegen. Ein Bild ist optional, alle sollte aber einheitliche Gr&ouml;&szlig;en haben.<br />
   Klicke auf &quot;Reset&quot;, um die Auswahl einer Kategorie r&uuml;ckg&auml;ngig zu machen."
name = "Name:"
pic = "Bild:"
hint1 = "Pfad angeben&uarr; oder ein Bild&darr; hochladen:"
warning = "WARNUNG:"
scalefail = "Skalierung fehlgeschlagen!"
resize = "Anpassen?"
scaleto = "Skalieren auf:"
delete = "L&ouml;schen?"
change = "Eine Kategorie &auml;ndern:"
hint2 = "Wenn Du eine Kategorie l&ouml;scht, verlieren alle betroffende News diese ebenfalls!"
edit = "Kategorie editiert!"
new = "Neue Kategorie hinzugef&uuml;gt!"
exist = "Kategorie &quot;%s&quot; existiert bereits!"

[smilies]
title = "Smilies verwalten"
intro = "Klicke rechts einen Smilie an, um ihn zu bearbeiten oder l&ouml;schen.<br />
   F&uuml;lle die Felder so aus, um einen neuen Smilie anzulegen.<br />
   Klicke auf &quot;Reset&quot;, um die Auswahl eines Smilies r&uuml;ckg&auml;ngig zu machen."
note1 = "Smilies sind deaktiviert. Du kannst sie unter &quot;Allgemeine Einstellungen&quot; aktivieren."
note2 = "Smilies werden &uuml;ber das TBB1 verwaltet."
synoym = "Synonym:"
adress = "Adresse:"
hint1 = "Pfad angeben&uarr; oder ein Smilie&darr; hochladen:"
delete = "L&ouml;schen?"
change = "Einen Smilie &auml;ndern:"
hint2 = "Wenn Du einen Smilie l&ouml;scht, werden die Synonyme dazu in den News nicht mehr umgewandelt!"
edit = "Smilie editiert!"
new = "Neuer Smilie hinzugef&uuml;gt!"
exist = "Smilie &quot;%s&quot; existiert bereits!"

[lang]
title = "Spache &auml;ndern"
intro = "Sprache ausw&auml;hlen oder neu einlesen:"
new = "Sprache ge&auml;ndert!"

[help]
title = "Hilfe &amp; Infos"
check = "Update Check:"
newer = "<b>Es gibt eine neuere Version!</b>"
latest = "Dein Newsscript ist aktuell."
hint1 = "Neue Versionen findest Du hier:"
hint2 = "Weitere Hilfe &amp; Support findest Du im Forum unter:"
version = "Version:"

[install]
code = "de"
charset = "ISO-8859-1"
title = "Installation"
intro = "Hier kannst Du dein Newsscript einrichten und installieren. Bereits vorhandene Dateien werden &uuml;berschrieben!<br />
  Bitte treffe folgende Einstellungen:"
help = "Hier findest Du jeweils eine kleine Hilfe zu den Einstellungen. Aktiviere JavaScript, falls sich hier nichts &auml;ndert."
general = "Allgemeines"
numofnews = "Anzahl der News:"
locnews = "Speicherort News:"
locpws = "Speicherort Passw&ouml;rter:"
foldcomments = "Ordner f&uuml;r Kommentare:"
capcomments = "CAPTCHA Kommentare?"
loccats = "Speicherort Kategorien:"
foldpics = "Ordner f&uuml;r Bilder:"
youracc = "Dein Benutzerkonto"
name ="Login Name:"
email = "E-Mail Adresse:"
pass = "Passwort:"
passrepeat = "Passwort wiederholen:"
smilies = "Smilies"
locsmilies = "Speicherort Smilies:"
question = "Smilies von einem TBB1 Forum nutzen?"
foldsmilies = "Ordner f&uuml;r Smilies:"
numofsmilies = "Anzahl der Smilies:"
rowofsmilies = "Smilies pro Reihe:"
newsticker = "Newsticker"
numofticks = "Anzahl im Newsticker:"
misc = "Sonstiges"
redir = "Redir nach Login:"
help1 = "Lege hier die Anzahl der angezeigten News pro Seite fest."
help2 = "Hier speichert das Newsscript alle News und gibt diese dann gem&auml;&szlig; der Seiteneinstellung oben aus. Braucht eigentlich nicht ge&auml;ndert zu werden, k&ouml;nnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst."
help3 = "Die Passw&ouml;rter werden verschl&uuml;sselt in einer seperaten Datei gespeichert. Braucht eigentlich nicht ge&auml;ndert zu werden, erh&ouml;ht aber die Sicherheit, wenn die Passw&ouml;rter nicht in der Standarddatei stehen. Muss mit &quot;.php&quot; enden!"
help4 = "Hier werden die Kategorien deiner News gespeichert. Braucht eigentlich nicht ge&auml;ndert zu werden, k&ouml;nnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst."
help5 = "In diesem Ordner werden Bilder zu den Kategorien gespeichert. Braucht eigentlich nicht ge&auml;ndert zu werden, k&ouml;nnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst oder bereits einen allgemeinen Ordner f&uuml;r s&auml;mtliche Bilder hast."
help6 = "Gib hier dein Nick ein, mit dem Du sp&auml;ter News posten kannst. Du wirst automatisch als Admin angelegt."
help7 = "Deine E-Mail Adresse wird ben&ouml;tigt, wenn Du dein Passwort vergessen hast oder &auml;ndern m&ouml;chtest."
help8 = "Gib hier dein Passwort an, zum sp&auml;teren Verwalten des Newsscripts. Es sollte mindestens aus Buchstaben und Zahlen bestehen."
help9 = "Das oben angegebene Passwort bitte wiederholen zur Verifizierung."
help10 = "Wenn Du ein TBB V1 Forum betreibst, kannst Du die Smilies davon f&uuml;r dein Newsscript nutzen. Gib im dem Fall den Pfad zur &quot;smilies.var&quot;-Datei deines TBB1 Forums an, ansonsten brauchen die Voreinstellungen nicht ge&auml;ndert zu werden. Sollen gar keine Smilies zum Einsatz kommen, lasse das Feld einfach frei."
help11 = "In diesem Ordner werden die Smilie-Bilder gespeichert, wenn Du das interne Smilie-System nutzt. Braucht eigentlich nicht ge&auml;ndert zu werden, k&ouml;nnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst oder einen anderen Ordner f&uuml;r s&auml;mtliche Bilder vorsiehst."
help12 = "Lege hier das Limit fest, wieviele Smilies zur Auswahl stehen sollen. Der Wert sollte ein Vielfaches von den &quot;Smilies pro Reihe&quot; sein."
help13 = "Bestimme hier, wieviele Smilies pro Reihe angezeigt werden sollen."
help14 = "Empfohlen: Wenn Du dich zum Verwalten des Newsscripts einloggst, kannst Du dich gleich zur Seite weiterleiten lassen, wo das Newsscript auch zum Einsatz kommt (z.B. http://%s/index.php); anstatt nur zum Newsscript selber. Diese Einstellung sollte auf jeden Fall gesetzt werden."
help15 = "Alles eingestellt? Dann los! :)"
help16 = "Stelle die Voreinstellungen wieder her."
help17 = "In diesem Ordner werden alle Kommentare zu den News gespeichert. Braucht eigentlich nicht ge&auml;ndert zu werden, k&ouml;nnte aber relevant sein, wenn Du mehr als ein Newsscript betreibst."
help18 = "Lege hier die Anzahl der angezeigten News im internen Ticker fest. Die Nutzung des Newstickers selber ist optional, bietet aber Unterst&uuml;tzung f&uuml;r RSS Newsfeeds und Einbindung auf anderen Webseiten."
help19 = "Wenn aktiviert, m&uuml;ssen Besucher erst einen zuf&auml;lligen Code aus Zahlen und Buchstaben eingeben, bevor sie Kommentare abschicken k&ouml;nnen. Dies verhindert aber den Missbrauch durch Spambots."
install = "Installieren!"
reset = "Reset"
startinstall = "Starte Installation..."
endinstall = "Installation abgeschlossen!"
note1 = "Um das Newsscript nun zu nutzen, f&uuml;ge diesen Code an der gew&uuml;nschten Stelle in den Quelltext deiner Seite ein:"
note2 = "Um auch den Newsticker zu nutzen, f&uuml;ge diesen Code an der gew&uuml;nschten Stelle in den Quelltext deiner Seite ein:"
note3 = "Sollte es Probleme geben, lies dir die FAQ in der Readme durch oder frage zur Not im Forum unter %s nach."
goto1 = "Zu den News selber"
goto2 = "Zum Newsscript"
goto3 = "Zur Seite"
error = "Bitte alle relevanten Felder korrekt ausf&uuml;llen! %sZur&uuml;ck..."

[login]
code = "de"
charset = "ISO-8859-1"
title = "Login"
nouser = "<b>ERROR:</b> Benutzer nicht gefunden!"
subject = "Neues Passwort"
mail = "Hi %s,

jemand (%s) hat ein neues Passwort f&uuml;r dich angefordert!
Wenn Du es nicht warst, ignoriere diese E-Mail, ansonsten kannst Du dich ab sofort damit einloggen: %s

Auf diese E-Mail bitte nicht antworten, sie wurde automatisch vom System generiert."
loggedin = "Eingeloggt!"
back = "Zur&uuml;ck zur Seite..."
name = "Benutzername:"
unknown = "Unbekannter Benutzer!"
pass = "Passwort:"
wrongpass = "Falsches Passwort!"
reqpass = "Neues Passwort anfordern"
sendpass = "Neues Passwort verschickt! Das alte bleibt bis zum Login mit dem neuen Passwort weiterhin g&uuml;ltig."
sendnopass = "Neues Passwort konnte nicht verschickt werden!"
news = "News posten / verwalten"
script = "Script verwalten"
norights = "Keine Adminrechte!"
login = "Einloggen"

[news]
code = "de"                      ; Nur für Newsticker und Update
charset = "ISO-8859-1"
nonews = "<b>ERROR:</b> News nicht gefunden!"
nouser = "<b>ERROR:</b> Benutzer nicht gefunden!"
unknown = "Unbekannter Benutzer!"
wrongpass = "Falsches Passwort!"
norights = "Keine Adminrechte!"
deletenews = "News gel&ouml;scht!"
backtopage = "Zur&uuml;ck zur Seite..."
startsrc = "Quellen m\u00fcssen mit http://, https:// oder ftp:// beginnen!"
source = "Quelle"
delsrc = "gel\u00f6scht!"
nosrc = "Keine Quelle mehr vorhanden!"
editnews = "News editieren"
postedby = "Posted by"
DATEFORMAT = "d.m.Y"             ; siehe https://www.php.net/date
TIMEFORMAT = "H:i"               ; siehe https://www.php.net/date
oclock = "Uhr"
cat = "Kategorie:"
sources = "Quelle(n):"
non = "Keine"
fillout = "Bitte alle relevanten Felder korrekt ausf&uuml;llen!"
newsup = "News aktualisiert!"
back = "Zur&uuml;ck..."
headline = "&Uuml;berschrift:"
readontext = "Zus&auml;tzlicher Text f&uuml;r &quot;Weiterlesen&quot;:"
smilies = "Smilies:"
moresmilies = "Mehr Smilies"
discard = "Verwerfen"
expand = "Ausklappen"
add = "hinzuf&uuml;gen"
remove = "Letzte Quelle entfernen"
update = "News updaten"
preview = "Vorschau"
cancel = "Abbrechen"
thxcomment = "Danke f&uuml;r dein Kommentar!"
nocomment = "<b>ERROR:</b> Kommentare nicht gefunden!"
delcomment = "Kommentar gel&ouml;scht!"
edit = "Editieren"
confirm = "Diese News wirklich l&ouml;schen?"
delete = "L&ouml;schen"
backtoall = "Zur&uuml;ck zur &Uuml;bersicht..."
comments = "Kommentare"
noyet = "Noch keine Kommentare vorhanden. Schreib den Ersten!"
onday = "am"
atclock = "um"
name = "Name:"
captcha_text = "&quot;%s&quot; eingeben"
captcha_word = "Hallo"           ; Sei kreativ! ;)
docomment = "Kommentieren!"
reset = "Reset"
addnews = "Neue News posten"
readon = "Weiterlesen"
writecomment = "Kommentar schreiben!"
newspost = "News geposted!"
postnews = "News posten"
logout = "Ausloggen"
nofound = "Keine News gefunden!"
prev = "Vorherige Seite"
page = "Seite"
next = "N&auml;chste Seite"
showing = "Zeige %d bis %d von %d News gesamt."
showingpart = "Zeige %d bis %d von %d &quot;%s&quot;-News gesamt.<br />
  %sAlle News anzeigen"
center = "Zentriert"
quote = "&bdquo;Zitat&rdquo;"
srccode = "Code"
color = "Schriftfarbe"
black = "Schwarz"
dark_grey = "Dunkelgrau"
dark_red = "Dunkelrot"
red = "Rot"
dark_green = "Dunkelgr&uuml;n"
light_green = "Hellgr&uuml;n"
ochre = "Ocker"
yellow = "Gelb"
dark_blue = "Dunkelblau"
blue = "Blau"
dark_purple = "Dunkellila"
purple = "Lila"
dark_turquoise = "Dunkelt&uuml;rkis"
turquoise = "T&uuml;rkis"
grey = "Grau"
white = "Wei&szlig;"
size = "Schriftgr&ouml;&szlig;e"
size_down2 = "Kleiner"
size_down1 = "Klein"
size_up1 = "Gro&szlig;"
size_up2 = "Gr&ouml;&szlig;er"
size_up3 = "Sehr gro&szlig;"
size_up4 = "Noch gr&ouml;&szlig;er"
url = "URL"
img = "IMG"
email = "E-Mail"
iframe = "IFRAME"
superscript = "Hoch"
subscript = "Tief"
list = "&bull; Liste"
spoiler = "Spoiler"
uncover = "Aufdecken"
hide = "Verstecken"
linkoldnews = "&Auml;ltere News verlinken..."
newsfrom = "Aktuellste News von"

; update
title = "Update"
intro = "Das Newsscript wird von Version <b>%s</b> auf <b>%s</b> aktualisiert. Klicke zum Starten auf &quot;Update&quot;!"
outro = "Update Vorgang abgeschlossen! Bitte die &quot;update.php&quot; jetzt l&ouml;schen!"