; English translation for CHS - Newsscript
; (c) 2008 by Chrissyx

; Only translate the strings in the ""! The keywords, sections and placeholders have to remain the same!
; Special HTML chars have to be noted as entities. Do not use \n, but real line breaks!

[index]
code = "en"
charset = "UTF-8"
administration = "Administration"
navigation = "Navigation"
homepage = "Main page"
settings = "General settings"
user = "Manage accounts"
cats = "Manage categories"
smilies = "Manage smilies"
lang = "Change language"
help = "Help &amp; Infos"
logout = "Logout"
update = "Update!"
reset = "Reset"
upload = "Upload:"

; errors
nopermission = "<b>ERROR:</b> No permission!"
fillout = "Please fill out every field correctly!"
picprocess = "Image processing failed!"
picpartial = "Image upload failed: Image was only partially uploaded!"
picbigsize = "Image upload failed: Image exceeds the maximum filesize!"
picunknown = "Unknown upload error!"

[homepage]
title = "Main page";
intro = "Choose an item from the left menu."
overview = "Overview:"
numofnews = "Amount news:"
numofcomments = "Amount commented news:"
numofuser = "Amount accounts:"
numofcats = "Amount categories:"
numofsmilies = "Amount smilies:"
numoflangs = "Available languages:"

[settings]
title = "General settings"
intro = "You can check and edit all technical settings of the newsscript here."
numofnews = "Number of news:"
locnews = "Location news:"
locpws = "Location passwords:"
foldcomments = "Folder for comments:"
loccats = "Location categories:"
foldpics = "Folder for pics:"
locsmilies = "Location smilies:"
foldsmilies = "Folder for smilies:"
numofsmilies = "Number of smilies:"
rowofsmilies = "Smilies each row:"
numofticks = "Number of news in ticker:"
redir = "Redir after login:"
new = "New settings saved!"

[user]
title = "Account management"
intro = "Choose an user from the right list to edit or delete him.<br />
   Fill out the fields as such to create a new user (&rarr; Reset)."
name = "Login name:"
email = "E-mail address:"
isadmin = "Is admin?"
delete = "Delete user?"
change = "Edit an user:"
edit = "User edited!"
new = "New user created!"
send = "Password generated and sent."
nosend = "But not able to send password!"
exist = "User &quot;%s&quot; already existing!"

; mail
subject = "Your account"
admin = "administrator"
poster = "newsposter"
text = "Hi %1$s,

you have just been registered at http://%2$s/ as a new %3$s for the newsscript! You may log in with the following details:

Login name: %1$s
Password: %4$s

Please do not reply to this e-mail, it was generated from the system automatically."

[cats]
title = "Manage categories"
intro = "Choose a category from the right list to edit or delete it.<br />
   Fill out the fields as such to create a new category (&rarr; Reset). A picture is optional, all should have consistent sizes."
name = "Name:"
pic = "Image:"
hint1 = "Specify path&uarr; or upload an image&darr;:"
delete = "Delete?"
change = "Edit a category:"
hint2 = "By deleting a category, every affected news will lose it, too!"
edit = "Category edited!"
new = "New category added!"
exist = "Category &quot;%s&quot; already existing!"

[smilies]
title = "Manage smilies"
intro = "Click at the right on a smilie to edit or delete it.<br />
   Fill out the fields as such to create a new smilie (&rarr; Reset)."
note1 = "Smilies are deactivated. You can activate them at the &quot;General settings&quot;."
note2 = "Smilies are managed via the TBB1."
synoym = "Synonym:"
adress = "Address:"
hint1 = "Specify path&uarr; or upload a smilie&darr;:"
delete = "Delete?"
change = "Edit a smilie:"
hint2 = "By deleting a smilie, every affected synonym will no longer be converted!"
edit = "Smilie edited!"
new = "New smilie added!"
exist = "Smilie &quot;%s&quot; already existing!"

[lang]
title = "Change language"
intro = "Select language or re-read in new:"
new = "Language changed!"

[help]
title = "Help &amp; Infos"
hint1 = "New versions available here:"
hint2 = "Additional help &amp; support available in the forum at:"
version = "Version:"

[install]
code = "en"
charset = "UTF-8"
title = "Installation"
intro = "You can set up and install your newsscript here. Already existing files will be overwritten!<br />
  Please evaluate the following settings:"
help = "Here is a small help for the settings. Activate JavaScript, if the text does not change."
numofnews = "Number of news:"
locnews = "Location news:"
locpws = "Location passwords:"
foldcomments = "Folder for comments:"
loccats = "Location categories:"
foldpics = "Folder for pics:"
name ="Login name:"
email = "E-mail address:"
pass = "Password:"
passrepeat = "Retype password:"
locsmilies = "Location smilies:"
question = "Use smilies from a TBB1 forum?"
foldsmilies = "Folder for smilies:"
numofsmilies = "Number of smilies:"
rowofsmilies = "Smilies each row:"
numofticks = "Number of news in ticker:"
redir = "Redir after login:"
help1 = "Set the number of displayed news for each page here."
help2 = "All news are stored here and displayed according to the page-setting above. There is usually no need to change this, but could be relevant by running more than one newsscript."
help3 = "The passwords are stored encrypted in a separate file. There is usually no need to change this, but changing the default file will increase security. Has to end with &quot;.php&quot;!"
help4 = "The categories for the news are stored here. There is usually no need to change this, but could be relevant by running more than one newsscript."
help5 = "Pictures belonging to the categories are stored in this folder. There is usually no need to change this, but could be relevant by running more than one newsscript or by having a general folder for all images somewhere else."
help6 = "Enter your nick here to post later news with. You will be set up with admin rights automatically."
help7 = "Your e-mail address is required to recover or change your password."
help8 = "Enter your password here to manage your news and script. It should at least contain characters and numbers."
help9 = "Re-enter your password typed in above for verification."
help10 = "If you are running a TBB V1.2.3 board, you can use the smilies from there for your newsscript. In this case, enter the path to the &quot;smilies.var&quot;-file from your TBB1 forum, else the default value does not need to be changed. If you wish no smilies at all, leave the field blank."
help11 = "By using the internal smilie-system, the smilie-pictures are stored in this folder. There is usually no need to change this, but could be relevant by running more than one newsscript or by having another folder for all images in general."
help12 = "Set the limit how many smilies are available to choose from directly. The value should be a multiple from the &quot;Smilies each row&quot;-setting."
help13 = "Set here how many smilies are displayed in each row."
help14 = "Optional: By logging in to your newsscript, you can let you redirect directly to the site, on which the newsscript is used (e.g. http://%s/index.php); instead of the newsscript itself. It is highly recommended to set this value."
help15 = "All set? Lets go! :)"
help16 = "Reset the default values."
help17 = "Comments to the news are stored in this folder. There is usually no need to change this, but could be relevant by running more than one newsscript."
help18 = "Set the number of displayed headlines for the news ticker here. The usage of the ticker itself is optional, but supports RSS newsfeeds and embedding in other websites."
install = "Install now!"
reset = "Reset"
startinstall = "Starting installation..."
endinstall = "Installation finished!"
note1 = "To use the newsscript, paste in this code at the desired location in the sourcecode of your homepage:"
note2 = "To use also the newsticker, paste in this code at the desired location in the sourcecode of your homepage:"
note3 = "In case of problems, read the FAQ in the Readme.txt or ask for help in the forum at %s."
goto1 = "To the news themselves"
goto2 = "To the newsscript"
goto3 = "To the site"
error = "Please fill out every field correctly! %sBack..."

[login]
code = "en"
charset = "UTF-8"
title = "Login"
nouser = "<b>ERROR:</b> User not found!"
subject = "New Password"
mail = "Hi %s,

someone (%s) has requested a new password for you!
If you have not, just ignore this e-mail, otherwise you may log in with immediate effect using the new one: %s

Please do not reply to this e-mail, it was generated from the system automatically."
loggedin = "Logged in!"
back = "Back to the site..."
name = "User name:"
unknown = "Unknown user!"
pass = "Password:"
wrongpass = "Wrong password!"
reqpass = "Request new password"
sendpass = "New password sent! The old one will remain valid till the next login with the new password."
sendnopass = "Not able to send the new password!"
news = "Post / manage news"
script = "Manage script"
norights = "No admin rights!"
login = "Login now"

[news]
code = "en"
charset = "UTF-8"
nonews = "<b>ERROR:</b> News not found!"
nouser = "<b>ERROR:</b> User not found!"
unknown = "Unknown user!"
wrongpass = "Wrong password!"
norights = "No admin rights!"
deletenews = "News deleted!"
backtopage = "Back to the site..."
startsrc = "Sources has to start with http://!"
source = "Source"
delsrc = "deleted!"
nosrc = "No sources left!"
editnews = "Edit news"
postedby = "Posted by"
DATEFORMAT = "M d, Y"              ; see http://www.php.net/date
TIMEFORMAT = "h:i A"               ; see http://www.php.net/date
;oclock = "o\'clock"               (in english, we don't need this phrase)
cat = "Category:"
sources = "Source(s):"
non = "None"
fillout = "Please fill out every field correctly!"
newsup = "News updated!"
back = "Back..."
headline = "Headline:"
readontext = "Additionally text for &quot;Read on&quot;:"
smilies = "Smilies:"
moresmilies = "More smilies"
discard = "Discard"
expand = "Expand"
add = "add"
remove = "Remove last source"
update = "Update news"
preview = "Preview"
cancel = "Cancel"
thxcomment = "Thanks for your comment!"
nocomment = "<b>ERROR:</b> Comments not found!"
delcomment = "Comment deleted!"
edit = "Edit"
confirm = "Are you sure deleting this news?"
delete = "Delete"
backtoall = "Back to news..."
comments = "Comments"
noyet = "No comments yet. Be the first to write one!"
onday = "on"
atclock = "at"
name = "Name:"
docomment = "Comment!"
reset = "Reset"
addnews = "Post new news"
readon = "Read on"
writecomment = "Write a comment!"
newspost = "News posted!"
postnews = "Post news"
logout = "Logout"
nofound = "No news found!"
prev = "Previous page"
page = "Page"
next = "Next page"
showing = "Showing %d to %d of %d news total"
black = "Black"
dark_grey = "Dark grey"
dark_red = "Dark red"
red = "Red"
dark_green = "Dark green"
light_green = "Light green"
ochre = "Ochre"
yellow = "Yellow"
dark_blue = "Dark blue"
blue = "Blue"
dark_purple = "Dark purple"
purple = "Purple"
dark_turquoise = "Dark turquoise"
turquoise = "Turquoise"
grey = "Grey"
white = "White"
newsfrom = "Latest news from"

; update
title = "Update"
intro = "The Newsscript will be updated from Version %s to %s. Click on &quot;Update&quot; to start!"
outro = "Update process complete! Please delete the &quot;update.php&quot; file now!"